services:
  - type: worker
    name: gt3-siniestros-bot
    runtime: python
    buildCommand: ""
    startCommand: "python bot_gt3_webhook.py"
    envVars:
      - key: TELEGRAM_TOKEN
        sync: false
      - key: USER_ID
        sync: false
